<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout android:layout_width="fill_parent" android:layout_height="44.0dp" android:id="@+id/header">
        <Button android:id="@+id/back" android:layout_width="60dp" android:layout_height="match_parent" android:text="返回"/>
        <TextView android:id="@+id/title" android:layout_width="0.0dp" android:gravity="center" android:layout_height="match_parent" android:layout_weight="1" android:text="JSBridge"/>
        <Button android:id="@+id/refresh" android:layout_width="60dp" android:layout_height="match_parent" android:text="刷新"/>
    </LinearLayout>
    <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/header"
            android:gravity="center"
            android:layout_gravity="center"/>
</RelativeLayout>

